{application,absmodel,
             [{description,"Generated code for ABS"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy,crypto,jsx,inets]},
              {mod,{main_app,[]}},
              {env,[{port,8080}]},
              {modules,[abs_constructor_info,active_object_task,
                        async_call_task,builtin,class_ABS_DC_CloudProvider,
                        class_ABS_DC_DeploymentComponent,
                        class_ABS_Meta_Runtime,
                        class_BoundedBuffer_BoundedBuffer,
                        class_BoundedBuffer_ConsumerImpl,
                        class_BoundedBuffer_ProducerImpl,clock,cmp,cog,
                        cog_monitor,coverage,dc,error_transform,future,gc,
                        getopt,influxdb,init_task,intar,m_ABS_DC_funs,
                        m_ABS_JUnit_funs,m_ABS_Meta_funs,
                        m_ABS_Productline_funs,m_ABS_Scheduler_funs,
                        m_ABS_StdLib_funs,m_BoundedBuffer,main_app,main_task,
                        modelapi_v1,modelapi_v2,object,rationals,runtime,
                        task]}]}.
