T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
TraditionalComment=88
EndOfLineComment=89
WhiteSpace=90
IDENTIFIER=91
TYPE_IDENTIFIER=92
INTLITERAL=93
STRINGLITERAL=94
NEGATION_CREOL=95
NEGATION=96
MINUS=97
MULT=98
DIV=99
MOD=100
PLUS=101
LTEQ=102
GTEQ=103
LT=104
GT=105
ANDAND=106
OROR=107
EQEQ=108
NOTEQ=109
IMPLIES=110
EQUIV=111
'.'=1
','=2
'('=3
')'=4
'get'=5
'new'=6
'local'=7
'await'=8
'core'=9
'original'=10
'['=11
']'=12
'this'=13
'null'=14
'if'=15
'then'=16
'else'=17
'case'=18
'{'=19
'}'=20
'let'=21
'='=22
'in'=23
'=>'=24
';'=25
'_'=26
':'=27
'skip'=28
'return'=29
'assert'=30
'while'=31
'foreach'=32
'try'=33
'catch'=34
'finally'=35
'suspend'=36
'duration'=37
'throw'=38
'die'=39
'movecogto'=40
'?'=41
'&'=42
'data'=43
'|'=44
'type'=45
'exception'=46
'def'=47
'builtin'=48
'interface'=49
'extends'=50
'class'=51
'implements'=52
'recover'=53
'module'=54
'export'=55
'from'=56
'import'=57
'trait'=58
'removes'=59
'adds'=60
'modifies'=61
'uses'=62
'delta'=63
'hasField'=64
'hasMethod'=65
'hasInterface'=66
'stateupdate'=67
'objectupdate'=68
'classupdate'=69
'productline'=70
'features'=71
'\''=72
'after'=73
'when'=74
'to'=75
'product'=76
'group'=77
'oneof'=78
'allof'=79
'..'=80
'opt'=81
'ifin'=82
'ifout'=83
'exclude'=84
'require'=85
'root'=86
'extension'=87
'~'=95
'!'=96
'-'=97
'*'=98
'/'=99
'%'=100
'+'=101
'<='=102
'>='=103
'<'=104
'>'=105
'&&'=106
'||'=107
'=='=108
'!='=109
'->'=110
'<->'=111
